<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MenuManagerCore</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.364">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
