# CS2-MenuManagerAdapter

./: CHANGELOG.md  LICENSE.md  MenuManagerAdapter.sln  README.md
FakeMenuManagerCore/: FakeMenuManagerCore.csproj  FakeMenuManagerCorePlugin.cs
MenuManagerAdapter/: MenuApiAdapter.cs  MenuManagerAdapter.csproj  MenuManagerAdapterPlugin.cs  MenuTypeExtensions.cs  MenuWrapper.cs  PostSelectActionExtensions.cs
